@font-face {
    font-family: "shrikhand";
    src: url('fonts/Shrikhand-Regular.ttf');
}

@font-face {
    font-family: "roboto";
    src: url('fonts/Roboto-Regular.ttf');
}
@font-face {
    font-family: "robotoB";
    src: url('fonts/Roboto-Bold.ttf');
}

body{
    margin:auto;
}
/******police*******/
h1{
    font-family:"shrikhand";
    margin:0px 10px;
    font-weight:400;
}
@media (min-width: 1440px) {
    h1{
        text-align: center;
        padding-bottom: 20px;
        font-size: 2.5rem;
    }
}
h2{
    font-family:"roboto";
    font-size:1.3rem;
    font-weight:normal;
    margin-left:30px;
    padding-top:20px;
    border-bottom:3px #99e2d0 solid;
    width:8%;
}

h3{
    font-family:"robotoB";
    font-size:1rem;
    font-weight:normal;
    margin-bottom:2px;
    margin-left:5px;
}
h4{
    font-family:"roboto";
    font-size:0.6 rem;
    font-weight:normal;
    margin-top:0px;
    margin-left:5px;
}




/******header*******/
header {
    text-align: center;
}

.entete{
    display: flex;
    align-items: center;
    width:100%;
}
#logo{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 60%;
    padding-left: 13%;
}
@media (min-width: 1440px) {
    #logo{
        width: 40%;
        height: 70px;
        padding-left: 27%;
    }  
}
.fa-arrow-left{
    margin-left: 50%;
    font-size:1.8rem;
    color:black;
}
@media (min-width: 1440px) {
    .fa-arrow-left{
        margin-left: 50%;
        font-size: 2.5rem;
    }
}
.img1{
    width:100%;
    height:250px;
    object-fit:cover;
}
.fa-heart{
    margin-left:25px;
}
strong{
    padding-right: 20px;
    margin-top: -40px;
}
@media (min-width: 1440px) {
    strong{
        padding-left: 10px;
        margin-top: -40px;
    } 
} 

/*****menu********/
section{
    position:relative;
    background-color:#f6f6f6;
    border-radius: 50px 50px 0px 0px;
    padding-top:35px;
    margin-top: -40px;
}
@media (min-width: 1440px) {
    .granderesolution{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    } 
} 

article{
    border-radius: 10px 10px 10px 10px;
    padding:1px 0px;
    margin:18px;
    background-color: white;
    height: 70px;
    cursor: pointer;
    white-space: nowrap;
    position: relative;
    transition: padding-right 450ms ease-in-out;
}
@media (min-width: 1440px) {
    article{
       flex-direction:column; 
       justify-content: space-between;
        width: 25%;
    } 
} 

.entree{
    animation: animation 4s ease-in-out;
}

.plat{
    animation: animation 8s ease-in-out;
}
.dessert{
    animation: animation 12s ease-in-out;
}

.align-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.5em;
}
.align-price h4{
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #99E2D0;
    width: 60px;
    height: 72px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    right: -2px;
    position: absolute;
    top: 0;
    opacity: 0;
    transition: transform 330ms ease-in-out;
}

.icon:hover{
    opacity: 1;
}
.fa-check-circle {
    font-size: 2.1em;
    color: #fff;
    transition: transform 500ms ease-in-out;
  }
  .fa-check-circle:hover  {
    transform: rotate(360deg);
  }
article:hover {
    padding-right: 75px;
}

/******bouton commander*****/
.bouton {
    text-align: center;
    padding:40px 0px 50px;
}

a.button:link{ 
 text-decoration:none; 
} 
.bouton a {
    border-radius: 25px 25px 25px 25px;
    padding: 10px 30px;
    background: linear-gradient(to bottom right,#FF79DA,#9356DC);
    color: white;
}
@media (min-width: 1440px) {
    .bouton a{
        border-radius: 45px 45px 45px 45px;
        padding: 20px 40px;
        font-size: 1.5rem;
    }
} 

.bouton a:hover {
    background-color: #ae80e5;
    background-blend-mode: lighten;
    box-shadow: 6px 6px 8px grey;
  }
